# DeepTurn Ltd - Social Automation

The following is a basic analysis over the functionality and schema of the Social Automation product.

## Onboarding

Onboarding is essential and not only provides the User with State-o-the-art insights, but also provides crucial data to improve the overall efficiency of the program as a whole.
Onboarding must be thoroughly completed and must include the following, but is not limited to:
* Login Credentials
* Competative Set
* Ally Set
* Demographic
* Goal
* White List
* Black List

## Usage



## License
[MIT]()
